CatsGallery/Views/AddedCatsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CatsGallery.ViewModels"
             xmlns:models="clr-namespace:CatsGallery.Models"
             xmlns:controls="clr-namespace:CatsGallery.Controls"
             x:Class="CatsGallery.Views.AddedCatsPage"
             x:DataType="vm:CatsViewModel"
             Title="Добавленние котика">

    <ScrollView>
        <VerticalStackLayout>
            <Border Stroke="Grey"
                    StrokeThickness="1"
                    Margin="5,0,5, 10"
                    StrokeShape="RoundRectangle 5">
                <Entry Placeholder="Введите имя кота"
                       Text="{Binding NewCatName}"
                       TextChanged="OnNameTextChanged">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGrey" />
                        </Trigger>

                        <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                            <Setter Property="BackgroundColor" Value="White" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </Border>

            <Border Stroke="Grey"
                    StrokeThickness="1"
                    Margin="5,0,5, 10"
                    StrokeShape="RoundRectangle 5">
                
                <Entry Placeholder="Введите описание кота"
                       Text="{Binding NewCatDescription}"
                       TextChanged="OnDescriptionTextChanged">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGrey" />
                        </Trigger>

                        <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                            <Setter Property="BackgroundColor" Value="White" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </Border>
            
            <Button Text="Добавить котика"
                    Command="{Binding AddCatCommand}"/>

            <CollectionView 
                ItemsSource="{Binding Cats}">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="models:CatModel">

                        <controls:CatCardView 
                            CatData="{Binding .}" 
                            Command="{Binding OpenImageCommand, 
                                Source={RelativeSource AncestorType={x:Type vm:CatsViewModel}}}" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
