CatsGallery/Views/FilteredCatsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CatsGallery.ViewModels"
             xmlns:models="clr-namespace:CatsGallery.Models"
             x:Class="CatsGallery.Views.FilteredCatsPage"
             x:DataType="vm:CatsViewModel"
             Title="Поиск котика">

    <ScrollView>
        <VerticalStackLayout>
            <SearchBar 
                x:Name="SearchBarReference"
                Placeholder="Поиск котов по имени..."
                Text="{Binding SearchText}"
                SearchCommand="{Binding FilterCatsCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBarReference}}" />

            <CollectionView 
                ItemsSource="{Binding FilteredCats}">

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:CatModel">
                        <StackLayout Padding="10">
                            <Image 
                                Source="{Binding ImageSource}" 
                                HeightRequest="200"/>

                            <Label Text="{Binding Name}" 
                                   FontSize="16" 
                                   FontAttributes="Bold"/>

                            <Label 
                                Text="{Binding Description}" 
                                FontSize="14"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>