CatsGallery/Views/FilteredCatsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CatsGallery.ViewModels"
             xmlns:model="clr-namespace:CatsGallery.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:CatsGallery.Controls"
             x:Class="CatsGallery.Views.FilteredCatsPage"
             x:DataType="vm:CatsViewModel"
             Title="Поиск котика">

    <ScrollView>
        <VerticalStackLayout>
            <SearchBar 
                Placeholder="Поиск котов по имени..."
                x:Name="CatSearchBar"
                Text="{Binding SearchText}">

                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged"
                        Command="{Binding FilterCatsCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference CatSearchBar}}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <CollectionView 
                ItemsSource="{Binding FilteredCats}">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CatModel">

                        <controls:CatCardView 
                            CatData="{Binding .}" 
                            Command="{Binding OpenImageCommand, 
                                Source={RelativeSource AncestorType={x:Type vm:CatsViewModel}}}" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
