CatsGallery/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CatsGallery.Models"
             x:Class="CatsGallery.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate 
                x:Key="CatItemTemplate" 
                x:DataType="models:CatModel">
                <StackLayout 
                    Padding="10">

                    <Image Source="{Binding ImageSource}" HeightRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Path=BindingContext.OpenImageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label 
                        Text="{Binding Name}"
                        FontSize="16" 
                        FontAttributes="Bold"/>
                    <Label 
                        Text="{Binding Description}"
                        MaxLines="3"
                        LineBreakMode="TailTruncation"
                        FontSize="14"/>
                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>